worker_processes 2;
worker_rlimit_nofile 65536;
error_log /var/log/nginx/error.log;

events {
	worker_connections 5192;
}

http {
  server {
    listen 8080 default_server;
    server_name localhost;

    location = /api/chair/coordinate {
      proxy_set_header Host $host;
      proxy_pass http://localhost:4444/public/coordinate;

      # クライアント接続を維持するための設定
      proxy_set_header Connection '';
      proxy_http_version 1.1;

      # Content-Type をそのまま転送 (text/event-streamが必要)
      proxy_set_header Accept-Encoding '';

      # タイムアウト設定 (接続維持用)
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;

      # バッファリングを無効にする
      proxy_buffering off;
      proxy_cache off;
      chunked_transfer_encoding off;

      # サーバーから送信されるデータを即座にクライアントへ転送
      proxy_set_header X-Accel-Buffering no;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://localhost:3000;

      # クライアント接続を維持するための設定
      proxy_set_header Connection '';
      proxy_http_version 1.1;

      # Content-Type をそのまま転送 (text/event-streamが必要)
      proxy_set_header Accept-Encoding '';

      # タイムアウト設定 (接続維持用)
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;

      # バッファリングを無効にする
      proxy_buffering off;
      proxy_cache off;
      chunked_transfer_encoding off;

      # サーバーから送信されるデータを即座にクライアントへ転送
      proxy_set_header X-Accel-Buffering no;
    }
  }
}
