worker_processes auto;
worker_rlimit_nofile 32768;

events {
    worker_connections 16328;
    multi_accept on;
    use epoll;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off;
	keepalive_timeout 120s;
	keepalive_requests 10000000;

    include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log off;

	gzip off;

    upstream backend {
        server localhost:8080;
        keepalive 65536;
        keepalive_requests 100000;
    }

    server {
        listen 7890 ssl;
        http2 on;
        server_name xiv.isucon.net;
        server_name *.xiv.isucon.net;

        # ssl_certificate     /tls/_.xiv.isucon.net.crt;
        # ssl_certificate_key /tls/_.xiv.isucon.net.key;
        ssl_certificate     /tls/lightcert.pem;
        ssl_certificate_key /tls/lightkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;
        ssl_session_tickets on;

        client_max_body_size 10m;
        root /public;

        location / {
            try_files $uri /index.html;
        }

        location ~ ^/(assets/|images/|favicon.ico|favicon-32x32.png) {
            expires max;
            add_header Cache-Control "public, immutable";
            gzip on;
            gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg image/svg+xml image/x-icon application/octet-stream;
            gzip_disable "msie6";
            gzip_vary on;
            gzip_static on;
        }

        location /api/ {
            proxy_pass http://backend;

            proxy_http_version 1.1;

            proxy_pass_request_headers off;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host "";
            proxy_set_header Cookie $http_cookie;

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
            proxy_buffering off;
            proxy_cache off;
        }
    }
}
