server {
  listen 80 default_server;
  server_name _;
  location / {
    proxy_pass http://localhost:9000;
  }
}

server {
  listen 443 ssl default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;

  # bot避けのためのvhostで、この証明書は自己署名です
  ssl_certificate     /etc/nginx/tls/dummy.crt;
  ssl_certificate_key /etc/nginx/tls/dummy.key;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    proxy_pass http://localhost:9000;
  }
}
